.content-div{
    height: 90vh; 
    max-width: 1200px; 
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    }


    .text-coin{
        max-width: 600px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .text{
        padding-top: 1em;
        font-size: 1.3em;
        font-weight: bolder;
        } 

.div-coins {
    max-width: 600px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 0 auto;
}

.list-coins{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 350px;
    width: 80%;
}
.input-coins{
    width: 15px;
}

label{
    cursor: pointer;
}

.item-coins{
    display: flex;
    flex-basis: column;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 746px){
    .list-coins{
        flex-direction: column;
        justify-content: space-evenly;
         width: 100%;
    } 
}